@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Enhanced pink theme for Hruddha */
  --background: 0 0% 100%;
  --foreground: 336 14.3% 4.1%;
  --muted: 336 4.8% 95.9%;
  --muted-foreground: 336 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 336 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 336 14.3% 4.1%;
  --border: 336 80% 92%;
  --input: 336 5.9% 90%;
  --primary: 330 95% 60%;
  --primary-foreground: 336 100% 99%;
  --secondary: 336 60% 96.5%;
  --secondary-foreground: 336 9.8% 10%;
  --accent: 336 80% 95%;
  --accent-foreground: 336 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 336 75% 65%;
  --radius: 0.75rem;
  
  /* Custom Colors */
  --pink-gradient: linear-gradient(135deg, hsl(330, 95%, 60%), hsl(350, 95%, 65%));
  --rose-gold: rgb(248, 188, 192);
  --light-pink: rgb(255, 240, 245);
  --dark-pink: hsl(330, 85%, 45%);
}
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 207 90% 54%;
--primary-foreground: 211 100% 99%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffcce5' fill-opacity='0.2'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
  
  h1 {
    @apply text-3xl md:text-4xl;
  }
  
  h2 {
    @apply text-2xl md:text-3xl;
  }
}

/* Custom components styling */
@layer components {
  /* Enhanced card with hover effects */
  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl relative overflow-hidden;
    transform-style: preserve-3d;
  }
  
  .card-hover:hover {
    transform: translateY(-5px);
  }
  
  /* Pink gradient button */
  .btn-pink-gradient {
    @apply px-4 py-2 text-white rounded-md font-medium transition-all duration-300;
    background: var(--pink-gradient);
    box-shadow: 0 4px 14px 0 rgba(255, 105, 180, 0.25);
  }
  
  .btn-pink-gradient:hover {
    box-shadow: 0 6px 20px rgba(255, 105, 180, 0.35);
    transform: translateY(-1px);
  }
  
  /* Navbar styling */
  .navbar-glass {
    @apply bg-white bg-opacity-70 backdrop-blur-md border-b border-pink-100;
    box-shadow: 0 1px 10px rgba(255, 182, 193, 0.15);
  }
  
  /* Custom animations */
  .bounce-in-animation {
    animation: bounce-in 0.7s ease forwards;
  }
  
  /* Product card */
  .product-card {
    @apply card-hover rounded-xl bg-white overflow-hidden;
  }
  
  .product-card-image-container {
    @apply relative overflow-hidden;
  }
  
  .product-card-image {
    @apply w-full h-full object-cover transition-all duration-500;
  }
  
  .product-card:hover .product-card-image {
    transform: scale(1.05);
  }
  
  /* Price tags */
  .price-tag {
    @apply inline-flex items-center font-bold text-lg;
  }
  
  .price-tag-original {
    @apply line-through text-gray-400 text-sm mr-2;
  }
  
  .price-tag-discount {
    @apply text-pink-600;
  }
}

/* Animations */
@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

