<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My E-commerce Site</title>
</head>
<body>
    <header>
        <h1>My E-commerce Store</h1>
        <nav>
            <ul>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="products">
            <h2>Products</h2>
            <div class="product">
                <h3>Product 1</h3>
                <p>Description of product 1.</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <h3>Product 2</h3>
                <p>Description of product 2.</p>
                <button>Add to Cart</button>
            </div>
            <!-- Add more products as needed -->
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 My E-commerce Store</p>
    </footer>
</body>
</html>