<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #7c0606;
        }

        .gallery-item {
            margin-bottom: 30px;
            overflow: hidden;
            position: relative;
        }

        .gallery img {
            width: 100%;
            height: 200px; /* Set a fixed height */
            object-fit: cover; /* Maintain aspect ratio and cover the area */
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center">Image Gallery</h1>
    
    <div class="text-center mb-4">
        <button class="btn btn-primary filter-button" data-filter="all">All</button>
        <button class="btn btn-secondary filter-button" data-filter="nature">Nature</button>
        <button class="btn btn-secondary filter-button" data-filter="animals">Animals</button>
        <button class="btn btn-secondary filter-button" data-filter="architecture">Architecture</button>
        <button class="btn btn-secondary filter-button" data-filter="food">Food</button>
    </div>

    <div class="row gallery">
        <div class="col-md-4 filter nature">
            <div class="gallery-item">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_694433434_20191213110339_20191213110412.png" class="img-fluid" alt="Nature 1">
            </div>
        </div>
        <div class="col-md-4 filter animals">
            <div class="gallery-item">
                <img src="https://ebnw.net/wp-content/uploads/2022/04/Mukundra-Hills-tiger-reserve-kota-rajasthanFyDmHAFYwHN.jpg" class="img-fluid" alt="Animal 1">
            </div>
        </div>
        <div class="col-md-4 filter architecture">
            <div class="gallery-item">
                <img src="https://static-blog.treebo.com/wp-content/uploads/2023/09/Taj-Mahal-Palace-Hotel-1024x675.jpg" class="img-fluid" alt="Architecture 1">
            </div>
        </div>
        <div class="col-md-4 filter food">
            <div class="gallery-item">
                <img src="https://blog.swiggy.com/wp-content/uploads/2024/11/Image-1_mumbai-vada-pav-1024x538.png" class="img-fluid" alt="Food 1">
            </div>
        </div>
        <div class="col-md-4 filter nature">
            <div class="gallery-item">
                <img src="https://cdn.pixabay.com/photo/2023/03/18/17/12/chittorgarh-7860987_1280.jpg" class="img-fluid" alt="Nature 2">
            </div>
        </div>
        <div class="col-md-4 filter animals">
            <div class="gallery-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz2y95Q8t9Fd51sA_CmvmQZ3pRaALbH1Nkl2YZRChVdPWUgoff0_BnRP0ATXm-u-szPrc&usqp=CAU" class="img-fluid" alt="Animal 2">
            </div>
        </div>
        <div class="col-md-4 filter architecture">
            <div class="gallery-item">
                <img src="https://traveltoindiatours.in/wp-content/uploads/2022/08/jaipu.jpg" class="img-fluid" alt="Architecture 2">
            </div>
        </div>
        <div class="col-md-4 filter food">
            <div class="gallery-item">
                <img src="https://www.themaharajaexpress.org/blog/wp-content/uploads/2018/09/Daal-Baati-Churma.jpg" class="img-fluid" alt="Food 2">
            </div>
        </div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function() {
        $('.filter-button').click(function() {
            var filterValue = $(this).attr('data-filter');

            if (filterValue === 'all') {
                $('.filter').fadeIn();
            } else {
                $('.filter').hide();
                $('.' + filterValue).fadeIn();
            }
        });
        $('.gallery-item img').hide().fadeIn(1000);
    });
</script>

</body>
</html>