<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Task Manager</h1>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form id="task-form">
                    <div class="form-group">
                        <input type="text" id="task-input" class="form-control" placeholder="Enter a new task" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Add Task</button>
                </form>
                <ul id="task-list" class="list-group mt-3"></ul>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            loadTasks();

            $('#task-form').on('submit', function(e) {
                e.preventDefault();
                const taskInput = $('#task-input').val();
                if (taskInput) {
                    addTask(taskInput);
                    $('#task-input').val('');
                }
            });

            $(document).on('click', '.edit-task', function() {
                const taskId = $(this).data('id');
                const taskText = $(this).siblings('.task-text').text();
                $('#task-input').val(taskText);
                deleteTask(taskId);
            });

            $(document).on('click', '.delete-task', function() {
                const taskId = $(this).data('id');
                deleteTask(taskId);
            });

            function addTask(task) {
                const tasks = getTasks();
                const taskId = Date.now();
                tasks.push({ id: taskId, text: task });
                saveTasks(tasks);
                renderTasks(tasks);
            }

            function deleteTask(taskId) {
                let tasks = getTasks();
                tasks = tasks.filter(task => task.id !== taskId);
                saveTasks(tasks);
                renderTasks(tasks);
            }

            function loadTasks() {
                const tasks = getTasks();
                if (tasks.length === 0) {
                    const defaultTasks = [
                        { id: Date.now(), text: "Buy groceries" },
                        { id: Date.now() + 1, text: "Walk the dog" },
                        { id: Date.now() + 2, text: "go to Gym" }
                    ];
                    saveTasks(defaultTasks);
                }
                renderTasks(getTasks());
            }

            function renderTasks(tasks) {
                $('#task-list').empty();
                tasks.forEach(task => {
                    $('#task-list').append(`
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span class="task-text">${task.text}</span>
                            <div>
                                <button class="btn btn-warning btn-sm edit-task" data-id="${task.id}">Edit</button>
                                <button class="btn btn-danger btn-sm delete-task" data-id="${task.id}">Delete</button>
                            </div>
                        </li>
                    `);
                });
            }

            function getTasks() {
                const tasks = localStorage.getItem('tasks');
                return tasks ? JSON.parse(tasks) : [];
            }

            function saveTasks(tasks) {
                localStorage.setItem('tasks', JSON.stringify(tasks));
            }
        });
    </script>
</body>
</html>